--> Home screen
*************************************************************
**              Welcome To Big Bank ATM                    **
*************************************************************
**                                                         **
**                                                         **
**                                                         **
**                                                         **
**                                                         **
**                 Please Enter user ID                    **
**                                                         **
**                                                         **
**                                                         **
**                                                         **
**                                                         **
**                                                         **
**                                                         **
*************************************************************


--> Account Found
*************************************************************
**              Welcome To Big Bank ATM                    **
*************************************************************
**                                                         **
**                                                         **
**                                                         **
**                                                         **
**                                                         **
**                 Please enter Password                   **
**                                                         **
**                 *  *  *  *                              **
**                                                         **
**                                                         **
**                                                         **
**                                                         **
**                                                         **
*************************************************************

--> Account Not Found (returns to Home Screen after 3 seconds)
*************************************************************
**              Welcome To Big Bank ATM                    **
*************************************************************
**                                                         **
**                                                         **
**                                                         **
**                                                         **
**                                                         **
**                 Account Not Found                       **
**                                                         **
**                                                         **
**                                                         **
**                                                         **
**                                                         **
**                                                         **
**                                                         **
*************************************************************

--> Error (Wrong PIN) 3 attempts
*************************************************************
**              Welcome To Big Bank ATM                    **
*************************************************************
**                                                         **
**                                                         **
**                                                         **
**                                                         **
**                 [Incorrect PIN]                         **
**                 Please re-enter PIN                     **
**                                                         **
**                 *  *  *  *                              **
**                                                         **
**                                                         **
**                                                         **
**                                                         **
**                                                         **
*************************************************************

--> Home Screen [User Authenticated]
*************************************************************
**              Welcome To Big Bank ATM                    **
*************************************************************
**                                                         **
**              Welcome [Name]                             **
**              Please select account                      **
**                                                         **
**              1. Savings #123445                         **
**              2. Checking #789008                        **
**              [n] [accounts]                             **
**                                                         **
**              [N]ew Account                              **
**              [E]xit                                     **
**                                                         **
**                                                         **
**                                                         **
*************************************************************

--> Account Screen
*************************************************************
**              Welcome To Big Bank ATM                    **
*************************************************************
**                                                         **
**              [Account Name and Number]                  **
**              from here you can                          **
**                                                         **
**                                                         **
**                                                         **
**              * [C]heck Balance                          **
**              * [D]eposit                                **
**              * [T]ransfer                               **
**              * [W]ithdrawal                             **
**                                                         **
**                                                         **
**              [B]ack                                     **
**                                                         **
**                                                         **
*************************************************************
