--> Home screen
*************************************************************
**              Welcome To Big Bank ATM                    **
*************************************************************
**                                                         **
**                                                         **
**                                                         **
**                                                         **
**                                                         **
**           Please Enter Account Number                   **
**                                                         **
**                                                         **
**                                                         **
**                                                         **
**                                                         **
**                                                         **
**                                                         **
*************************************************************


--> Card inserted
*************************************************************
**              Welcome To Big Bank ATM                    **
*************************************************************
**                                                         **
**                                                         **
**                                                         **
**                                                         **
**                                                         **
**                 Please enter PIN                        **
**                                                         **
**                 *  *  *  *                              **
**                                                         **
**                                                         **
**                                                         **
**                                                         **
**                                                         **
*************************************************************












--> Error (Wrong PIN)
*************************************************************
**              Welcome To Big Bank ATM                    **
*************************************************************
**                                                         **
**                                                         **
**                                                         **
**                                                         **
**                 [Incorrect PIN]                         **
**                 Please re-enter PIN                     **
**                                                         **
**                 *  *  *  *                              **
**                                                         **
**                                                         **
**                                                         **
**                                                         **
**                                                         **
*************************************************************

--> Home Screen [User Authenticated]
*************************************************************
**              Welcome To Big Bank ATM                    **
*************************************************************
**                                                         **
**              Welcome [Name]                             **
**              Please select account                      **
**                                                         **
**              1. Savings #123445                         **
**              2. Checking #789008                        **
**              [n] [accounts]                             **
**                                                         **
**              [N]ew Account                              **
**              [E]xit                                     **
**                                                         **
**                                                         **
**                                                         **
*************************************************************













--> Account Screen
*************************************************************
**              Welcome To Big Bank ATM                    **
*************************************************************
**                                                         **
**              [Account Name and Number]                  **
**              from here you can                          **
**                                                         **
**                                                         **
**                                                         **
**              * [C]heck Balance                          **
**              * [D]eposit                                **
**              * [W]ithdrawal                             **
**                                                         **
**                                                         **
**              [C]lose Account                            **
**              [H]ome                                     **
**                                                         **
**                                                         **
*************************************************************
